spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=moveuser
spring.datasource.password=moveuser123!@#
spring.datasource.url=jdbc:mariadb://localhost:3306/move_company

debug=true

#server.port=8080
#spring.web.resources.add-mappings=true
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html